#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=REPLACE_YOUR_KEY
APPWRITE_DATABASE_ID=REPLACE_YOUR_KEY
APPWRITE_USER_COLLECTION_ID=REPLACE_YOUR_KEY
APPWRITE_BANK_COLLECTION_ID=REPLACE_YOUR_KEY
APPWRITE_TRANSACTION_COLLECTION_ID=REPLACE_YOUR_KEY
NEXT_APPWRITE_KEY=REPLACE_YOUR_KEY

#PLAID
PLAID_CLIENT_ID=REPLACE_YOUR_KEY
PLAID_SECRET=REPLACE_YOUR_KEY
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA

#DWOLLA
DWOLLA_KEY=REPLACE_YOUR_KEY
DWOLLA_SECRET=REPLACE_YOUR_KEY
DWOLLA_BASE_URL=REPLACE_YOUR_KEY
DWOLLA_ENV=sandbox